<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>

    <img src="./assets/logo.png" alt="logo">

    <form action="">
        <h1>LOGIN</h1>
        <div class="input-wrapper">
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email" placeholder="Ex: vitalitygym@vitalitygym.com">
        </div>
        <div class="input-wrapper">
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="**********">
        </div>
        <a href="#">Esqueci a senha</a>
        <button type="submit">Entrar</button>
        <div class="cadastro_div">
            <p>Não possui login?</p>
            <a href="./cadastro.html">Cadastre-se aqui</a>
        </div>
    </form>

</body>
</html>